define hostgroup{
        hostgroup_name  domains ; The name of the hostgroup
        alias           Domain Check ; Long name of the group
        #members         localhost     ; Comma separated list of hosts that belong to this group
        }

define host{
	name		domain-server
	hostgroups	domains
	use linux-server
	contact_groups admins
	contacts	slack
	register	0
}

define host{
        use                     domain-server
        host_name               domainhost
        alias                   domainhost
        address                 127.0.0.1
        }

define service{
        use                             generic-service         ; Name of service template to use
	name				domaincheck-service
	host_name			domainhost
        service_description             DOMAINCHECK
	check_command			check_domain_expiration
	check_interval			1440
	retry_interval			5
	notification_interval		1440
	contact_groups			admins
	contacts			slack
	register			0
        }

define service{
        use                             domaincheck-service
        service_description             cypherpunk.network
        }
define service{
        use                             domaincheck-service
        service_description             cypherpunk.com
        }
define service{
        use                             domaincheck-service
        service_description             privacy.network
        }
define service{
        use                             domaincheck-service
        service_description             cypherpunk.engineering
        }
define service{
        use                             domaincheck-service
        service_description             digital-agency.biz
        }
define service{
        use                             domaincheck-service
        service_description             cypherpunk.biz
        }
define service{
        use                             domaincheck-service
        service_description             cypherpunk.cafe
        }
define service{
        use                             domaincheck-service
        service_description             cypherpunk.chat
        }
define service{
        use                             domaincheck-service
        service_description             cypherpunk.codes
        }
define service{
        use                             domaincheck-service
        service_description             cypherpunk.enterprises
        }
define service{
        use                             domaincheck-service
        service_description             cypherpunk.holdings
        }
define service{
        use                             domaincheck-service
        service_description             cypherpunk.industries
        }
define service{
        use                             domaincheck-service
        service_description             cypherpunk.limited
        }
define service{
        use                             domaincheck-service
        service_description             cypherpunk.partners
        }
define service{
        use                             domaincheck-service
        service_description             cypherpunk.solutions
        }
define service{
        use                             domaincheck-service
        service_description             cypherpunk.technology
        }
define service{
        use                             domaincheck-service
        service_description             cypherpunk.tokyo
        }
define service{
        use                             domaincheck-service
        service_description             allaccessvpn.com
        }
define service{
        use                             domaincheck-service
        service_description             cipherpunk-privacy.com
        }
define service{
        use                             domaincheck-service
        service_description             cipherpunkprivacy.com
        }
define service{
        use                             domaincheck-service
        service_description             cipherpunkvpn.com
        }
define service{
        use                             domaincheck-service
        service_description             ciphervpn.com
        }
define service{
        use                             domaincheck-service
        service_description             cyberpunk-privacy.com
        }
define service{
        use                             domaincheck-service
        service_description             cyberpunkprivacy.com
        }
define service{
        use                             domaincheck-service
        service_description             cyberpunkvpn.com
        }
define service{
        use                             domaincheck-service
        service_description             cyferpunk-privacy.com
        }
define service{
        use                             domaincheck-service
        service_description             cyferpunk.com
        }
define service{
        use                             domaincheck-service
        service_description             cyferpunkprivacy.com
        }
define service{
        use                             domaincheck-service
        service_description             cyferpunkvpn.com
        }
define service{
        use                             domaincheck-service
        service_description             cypherpunk-privacy.com
        }
define service{
        use                             domaincheck-service
        service_description             cypherpunkprivacy.com
        }
define service{
        use                             domaincheck-service
        service_description             cypherpunkprivacy.net
        }
define service{
        use                             domaincheck-service
        service_description             cypherpunkprivacy.software
        }
define service{
        use                             domaincheck-service
        service_description             cypherpunkvpn.com
        }
define service{
        use                             domaincheck-service
        service_description             cyphervpn.com
        }
define service{
        use                             domaincheck-service
        service_description             safehavenvpn.com
        }
define service{
        use                             domaincheck-service
        service_description             siberpunk-privacy.com
        }
define service{
        use                             domaincheck-service
        service_description             siberpunk.com
        }
define service{
        use                             domaincheck-service
        service_description             siberpunkprivacy.com
        }
define service{
        use                             domaincheck-service
        service_description             siberpunkvpn.com
        }
define service{
        use                             domaincheck-service
        service_description             siferpunk-privacy.com
        }
define service{
        use                             domaincheck-service
        service_description             siferpunk.com
        }
define service{
        use                             domaincheck-service
        service_description             siferpunkprivacy.com
        }
define service{
        use                             domaincheck-service
        service_description             siferpunkvpn.com
        }
define service{
        use                             domaincheck-service
        service_description             syberpunk-privacy.com
        }
define service{
        use                             domaincheck-service
        service_description             syberpunkprivacy.com
        }
define service{
        use                             domaincheck-service
        service_description             syberpunkvpn.com
        }
define service{
        use                             domaincheck-service
        service_description             syferpunk-privacy.com
        }
define service{
        use                             domaincheck-service
        service_description             syferpunk.com
        }
define service{
        use                             domaincheck-service
        service_description             syferpunkprivacy.com
        }
define service{
        use                             domaincheck-service
        service_description             syferpunkvpn.com
        }
