define hostgroup{
        hostgroup_name  internal-servers ; The name of the hostgroup
        alias           Internal Servers ; Long name of the group
        #members         localhost     ; Comma separated list of hosts that belong to this group
        }

define host{
	name		internal-server
	hostgroups	internal-servers
	use linux-server
	check_command	check_passive_host
	register		0
}

define host{
        use                     internal-server
        host_name               minitron
        alias                   minitron
        address                 10.111.52.13
        }

define service{
        use                             generic-service
        service_description             vmware_datastore
	host_name			minitron
	active_checks_enabled	0
	check_freshness			1
	freshness_threshold		600
	check_command			check_service_freshness
        }
