define hostgroup{
        hostgroup_name  melbourne-servers ; The name of the hostgroup
        alias           Melbourne Servers ; Long name of the group
        #members         localhost     ; Comma separated list of hosts that belong to this group
        }

define host{
	name		melbourne-server
	hostgroups	melbourne-servers
	use linux-server
}

#define service{
        #use                             generic-service
        #hostgroup_name                  melbourne-servers
        #service_description             openvpn
	#check_command			check_openvpn!openvpn!speedtest!7133!100!50!100!50!9247
        #}

#define service{
        #use                             generic-service
        #hostgroup_name                  melbourne-servers
        #service_description             ikev2
	#check_command			check_openvpn!ikev2!speedtest!0!100!50!100!50!9247
        #}

define service{
        use                             generic-service         ; Name of service template to use
        hostgroup_name                  melbourne-servers
        service_description             PING
	check_command			check_ping!200.0,20%!500.0,60%
        }

