define hostgroup{
        hostgroup_name  proxy-servers ; The name of the hostgroup
        alias           Smart DNS Proxy Servers ; Long name of the group
        #members         localhost     ; Comma separated list of hosts that belong to this group
        }

define host{
	name		proxy-server
	hostgroups	proxy-servers
	use linux-server
	register	0
}

define service{
        use                             generic-service         ; Name of service template to use
        hostgroup_name                  proxy-servers
        service_description             PING
	check_command			check_ping!300.0,20%!500.0,60%
        }

#define service{
        #use                             generic-service
        #hostgroup_name                  london-servers
        #service_description             openvpn
	#check_command			check_openvpn!openvpn!speedtest!7133!100!50!100!50!4808
        #}

#define service{
        #use                             generic-service
        #hostgroup_name                  london-servers
        #service_description             ikev2
	#check_command			check_openvpn!ikev2!speedtest!0!100!50!100!50!4808
        #}
