define hostgroup{
        hostgroup_name  server_check ; The name of the hostgroup
        alias           Server Check ; Long name of the group
        #members         localhost     ; Comma separated list of hosts that belong to this group
        }

define host{
	name		server_check-server
	hostgroups	server_check
	use linux-server
	contact_groups admins
	contacts	slack
	register	0
}

define host{
        use                     server_check-server
        host_name               server_checkhost
        alias                   server_checkhost
        address                 127.0.0.1
        }

define service{
        use                             generic-service         ; Name of service template to use
	name				service_check-service
	host_name			server_checkhost
        service_description             pkg_version
	check_command			check_freebsd_pkg
	check_interval			1
	retry_interval			5
	notification_interval		1440
	contact_groups			admins
	contacts			slack
        }
