define service{
	use				generic-service
	name				default-service
	register 			0
	hostgroup_name			chicago-servers, newjersey-servers, vancouver-servers, toronto-servers, atlanta-servers, miami-servers, dallas-servers, phoenix-servers, seattle-servers, amsterdam-servers, london-servers, paris-servers, tokyo-servers, newyork-servers, losangeles-servers, saltlakecity-servers, proxy-servers, internal-servers, sanjose-servers, washingtondc-servers, sydney-servers, singapore-servers, melbourne-servers, iceland-servers, zurich-servers, moscow-servers, stockholm-servers, mexicocity-servers, oslo-servers, frankfurt-servers, milan-servers, hongkong-servers, chennai-servers, seoul-servers, saopaulo-servers
}
	
define service{
	use				generic-service
	name				vpn-service
	register 			0
	hostgroup_name			chicago-servers, newjersey-servers, vancouver-servers, toronto-servers, atlanta-servers, miami-servers, dallas-servers, phoenix-servers, seattle-servers, amsterdam-servers, london-servers, paris-servers, tokyo-servers, newyork-servers, losangeles-servers, saltlakecity-servers, sanjose-servers, washingtondc-servers, sydney-servers, singapore-servers, melbourne-servers, iceland-servers, zurich-servers, moscow-servers, stockholm-servers, mexicocity-servers, oslo-servers, frankfurt-servers, milan-servers, hongkong-servers, chennai-servers, seoul-servers, saopaulo-servers
}
	
define service{
        use                             default-service
        service_description             disk
	active_checks_enabled	0
	check_freshness			1
	freshness_threshold		600
	check_command			check_service_freshness
        }
	
define service{
        use                             default-service
        service_description             load
	active_checks_enabled	0
	check_freshness			1
	freshness_threshold		600
	check_command			check_service_freshness!check_load
        }

define service{
        use                             default-service
        service_description             zpool
	active_checks_enabled	0
	check_freshness			1
	freshness_threshold		600
	check_command			check_service_freshness
        }

define service{
        use                             default-service
        service_description             raid
	active_checks_enabled	0
	check_freshness			1
	freshness_threshold		600
	check_command			check_service_freshness
        }

define service{
        use                             default-service
        service_description             mem
	active_checks_enabled	0
	check_freshness			1
	freshness_threshold		600
	check_command			check_service_freshness
        }

define service{
        use                             default-service
        service_description             netio
	active_checks_enabled	0
	check_freshness			1
	freshness_threshold		600
	check_command			check_service_freshness
        }

define service{
        use                             default-service
        service_description             procs
	active_checks_enabled	0
	check_freshness			1
	freshness_threshold		600
	check_command			check_service_freshness
        }

define service{
        use                             default-service
        service_description             cpu
	active_checks_enabled	0
	check_freshness			1
	freshness_threshold		600
	check_command			check_service_freshness
        }

define service{
        use                             vpn-service
        service_description             openvpn_users
	active_checks_enabled	0
	check_freshness			1
	freshness_threshold		600
	check_command			check_service_freshness
        }

define service{
        use                             vpn-service
        service_description             symmetric
	active_checks_enabled	0
	check_freshness			1
	freshness_threshold		600
	check_command			check_service_freshness
	flap_detection_enabled		0
        }

define service{
        use                             vpn-service
        service_description             smartdns
	active_checks_enabled	0
	check_freshness			1
	freshness_threshold		600
	check_command			check_service_freshness
        }

define service{
        use                             vpn-service
        service_description             ipsec
	active_checks_enabled	0
	check_freshness			1
	freshness_threshold		4000
	check_command			check_service_freshness
        }

define service{
        use                             vpn-service
        service_description             ikev2-google
	active_checks_enabled	0
	check_freshness			1
	freshness_threshold		4000
	check_command			check_service_freshness
        }

define service{
        use                             vpn-service
        service_description             openvpn-google
	active_checks_enabled	0
	check_freshness			1
	freshness_threshold		4000
	check_command			check_service_freshness
        }

define service{
        use                             vpn-service
        service_description             strongswan
	active_checks_enabled	0
	check_freshness			1
	freshness_threshold		600
	check_command			check_service_freshness
        }

define service{
        use                             vpn-service
        service_description             pkg
	active_checks_enabled	0
	check_freshness			1
	freshness_threshold		600
	check_command			check_service_freshness
        }

define service{
        use                             vpn-service
        service_description             http_proxy
	check_command			check_http_proxy
        }

define service{
        use                             vpn-service
        service_description             https_proxy
	check_command			check_https_proxy
        }

define service{
        use                             vpn-service
        service_description             certificate
	check_command			check_certificate
        }

define service{
        use                             default-service
        service_description             firewall
	active_checks_enabled		0
	check_freshness			1
	freshness_threshold		600
	check_command			check_service_freshness
        }

define service{
        use                             vpn-service
        service_description             openvpn_default_udp_53
	check_command			check_openvpn_connection!$_HOSTOPENVPN_DEFAULT_IP$!53!udp
        }

define service{
        use                             vpn-service
        service_description             openvpn_default_udp_5060
	check_command			check_openvpn_connection!$_HOSTOPENVPN_DEFAULT_IP$!5060!udp
        }

define service{
        use                             vpn-service
        service_description             openvpn_default_udp_7133
	check_command			check_openvpn_connection!$_HOSTOPENVPN_DEFAULT_IP$!7133!udp
        }

define service{
        use                             vpn-service
        service_description             openvpn_default_tcp_7133
	check_command			check_openvpn_connection!$_HOSTOPENVPN_DEFAULT_IP$!7133!tcp
        }

#define service{
        #use                             vpn-service
        #service_description             openvpn_maxfreedom_udp_53
	#check_command			check_openvpn!$_HOSTOPENVPN_DEFAULT_IP$!connect_time!53!1!15!maxfreedom!udp
	#host_name			!freebsd1
        #}
#
#define service{
        #use                             vpn-service
        #service_description             openvpn_maxfreedom_udp_5060
	#check_command			check_openvpn!$_HOSTOPENVPN_DEFAULT_IP$!connect_time!5060!1!15!maxfreedom!udp
	#host_name			!freebsd1
        #}
#
#define service{
        #use                             vpn-service
        #service_description             openvpn_maxfreedom_udp_7133
	#check_command			check_openvpn!$_HOSTOPENVPN_DEFAULT_IP$!connect_time!7133!1!15!maxfreedom!udp
	#host_name			!freebsd1
        #}
#
#define service{
        #use                             vpn-service
        #service_description             openvpn_maxfreedom_tcp_443
	#check_command			check_openvpn!$_HOSTOPENVPN_DEFAULT_IP$!connect_time!443!1!15!maxfreedom!tcp
	#host_name			!freebsd1
        #}
#
#define service{
        #use                             vpn-service
        #service_description             openvpn_maxfreedom_tcp_7133
	#check_command			check_openvpn!$_HOSTOPENVPN_DEFAULT_IP$!connect_time!7133!1!15!maxfreedom!tcp
	#host_name			!freebsd1
        #}
##
