define hostgroup{
        hostgroup_name  web-servers ; The name of the hostgroup
        alias           Web Servers ; Long name of the group
        #members         localhost     ; Comma separated list of hosts that belong to this group
        }

define host{
	name		web-server
	hostgroups	web-servers
	use linux-server
	contact_groups admins
	contacts	slack
	register	0
}

define host{
        use                     web-server
        host_name               red-dragon.cypherpunk.network
        alias                   red-dragon.cypherpunk.network
        address                 185.176.52.5
        }

define host{
        use                     web-server
        host_name               library.cypherpunk.network
        alias                   library.cypherpunk.network
        address                 35.185.223.96
        }

define service{
        use                             generic-service         ; Name of service template to use
        hostgroup_name                  web-servers
        service_description             PING
	check_command			check_ping!150.0,20%!500.0,60%
	contact_groups			admins
	contacts			slack
        }

define service{
        use                             generic-service
        host_name                       red-dragon.cypherpunk.network
        service_description             cypherpunk.engineering-cert
	check_command			check_https_cert!cypherpunk.engineering!10!7
	contact_groups			admins
	contacts			slack
        }

define service{
        use                             generic-service
        host_name                       red-dragon.cypherpunk.network
        service_description             www.cypherpunk.com-cert
	check_command			check_https_cert!www.cypherpunk.com!10!7
	contact_groups			admins
	contacts			slack
        }

define service{
        use                             generic-service
        host_name                       red-dragon.cypherpunk.network
        service_description             api.cypherpunk.com-cert
	check_command			check_https_cert!api.cypherpunk.com!10!7
	contact_groups			admins
	contacts			slack
        }

define service{
        use                             generic-service
        host_name                       red-dragon.cypherpunk.network
        service_description             test-api.cypherpunk.engineering-cert
	check_command			check_https_cert!test-api.cypherpunk.engineering!10!7
	contact_groups			admins
	contacts			slack
        }

define service{
        use                             generic-service
        host_name                       red-dragon.cypherpunk.network
        service_description             test.cypherpunk.engineering-cert
	check_command			check_https_cert!test-api.cypherpunk.engineering!10!7
	contact_groups			admins
	contacts			slack
        }

define service{
        use                             generic-service
        host_name                       red-dragon.cypherpunk.network
        service_description             red-dragon.cypherpunk.network-cert
	check_command			check_https_cert!red-dragon.cypherpunk.network!10!7
	contact_groups			admins
	contacts			slack
        }

define service{
        use                             generic-service
        host_name                       red-dragon.cypherpunk.network
        service_description             cypherpunk.com-backend
	check_command			check_https_backend
	contact_groups			admins
	contacts			slack
        }

define service{
        use                             generic-service
        host_name                       red-dragon.cypherpunk.network
        service_description             cypherpunk.com-cert
	check_command			check_https_cert!cypherpunk.com!10!7
	contact_groups			admins
	contacts			slack
        }

define service{
        use                             default-service
	hostgroup_name			web-servers
        service_description             disk
	active_checks_enabled	0
	check_freshness			1
	freshness_threshold		600
	check_command			check_service_freshness
	contact_groups			admins
	contacts			slack
        }
	
define service{
        use                             default-service
	hostgroup_name			web-servers
        service_description             load
	active_checks_enabled	0
	check_freshness			1
	freshness_threshold		600
	check_command			check_service_freshness!check_load
	contact_groups			admins
	contacts			slack
        }

define service{
        use                             default-service
	hostgroup_name			web-servers
        service_description             zpool
	active_checks_enabled	0
	check_freshness			1
	freshness_threshold		600
	check_command			check_service_freshness
	contact_groups			admins
	contacts			slack
        }

define service{
        use                             default-service
	hostgroup_name			web-servers
        service_description             raid
	active_checks_enabled	0
	check_freshness			1
	freshness_threshold		600
	check_command			check_service_freshness
	contact_groups			admins
	contacts			slack
        }

define service{
        use                             default-service
	hostgroup_name			web-servers
        service_description             mem
	active_checks_enabled	0
	check_freshness			1
	freshness_threshold		600
	check_command			check_service_freshness
	contact_groups			admins
	contacts			slack
        }

define service{
        use                             default-service
	hostgroup_name			web-servers
        service_description             netio
	active_checks_enabled	0
	check_freshness			1
	freshness_threshold		600
	check_command			check_service_freshness
	contact_groups			admins
	contacts			slack
        }

define service{
        use                             default-service
	hostgroup_name			web-servers
        service_description             procs
	active_checks_enabled	0
	check_freshness			1
	freshness_threshold		600
	check_command			check_service_freshness
	contact_groups			admins
	contacts			slack
        }

define service{
        use                             default-service
	hostgroup_name			web-servers
        service_description             cpu
	active_checks_enabled	0
	check_freshness			1
	freshness_threshold		600
	check_command			check_service_freshness
	contact_groups			admins
	contacts			slack
        }
